{
  "name": "Nodejs",
  "version": "0.0.0",
  "private": true,
  "description": "keine Extension notwendig\r ## Konfiguration\r keine besondere Konfiguration notwendig",
  "main": "test.js",
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "express": "^4.16.2"
  }
}
