{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\jtutt\\Documents\\Arduino\\hardware\\expressif\\esp32\\cores\\esp32"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\jtutt\\Documents\\Arduino\\hardware\\expressif\\esp32\\cores\\esp32"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}